{
  "name": "definitelytyped-tools",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint . --report-unused-disable-directives --ext .ts",
    "format": "prettier --write 'packages/**/*.ts'",
    "test": "jest",
    "build": "tsc -b .",
    "retag": "node packages/retag/dist/index.js",
    "ci:publish": "pnpm changeset tag && pnpm publish -r"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/jest": "^29.5.11",
    "@types/node": "catalog:",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "catalog:",
    "jest": "^29.7.0",
    "knip": "^5.25.1",
    "prettier": "^3.2.2",
    "ts-jest": "^29.1.1",
    "typescript": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "tough-cookie@<4.1.3": ">=4.1.3",
      "semver@<5.7.2": ">=5.7.2",
      "semver@>=6.0.0 <6.3.1": ">=6.3.1",
      "apollo>graphql": "15.8.0",
      "apollo-language-server>graphql": "15.8.0"
    },
    "updateConfig": {
      "ignoreDependencies": [
        "@types/strip-json-comments",
        "strip-json-comments",
        "typescript-*.*"
      ]
    },
    "patchedDependencies": {
      "jest-file-snapshot@0.5.0": "patches/jest-file-snapshot@0.5.0.patch"
    }
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
