{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dtslint-runner local all",
      "program": "${workspaceFolder}/packages/dtslint-runner/dist/index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "args": [
          "--path", "../DefinitelyTyped", "--selection", "all", "--localTypeScriptPath", "../../ts/built/local",
      ],

      "type": "node"
    },
  ]
}